{% extends "base.html" %}
{% load i18n %}
{% load socialaccount %}
{% load static %}

{% block body_content %}
<div class="container">
    <div class="row min-vh-100 align-items-center justify-content-center">
        <div class="col-sm-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-body p-5">
                    <!-- Logo and Title -->
                    <div class="text-center mb-4">
                        <img src="{% static 'images/logo_with_text.svg' %}" alt="Attendee Logo" class="img-fluid" style="min-width: 170px; max-width: 250px;">
                    </div>

                    <!-- Google Sign In Button -->
                    <div class="d-grid gap-2 mt-3">
                        {% include "account/partials/_google_signin_button.html" %}
                    </div>

                    <!-- Login Form -->
                    <form method="post" action="{% url 'account_login' %}">
                        {% csrf_token %}
                        
                        <!-- Email Field -->
                        <div class="form-floating mb-3">
                            <input type="email" name="login" class="form-control" id="id_login" placeholder="name@example.com" required>
                            <label for="id_login">Email Address</label>
                        </div>

                        <!-- Password Field -->
                        <div class="form-floating mb-3">
                            <input type="password" name="password" class="form-control" id="id_password" placeholder="Password" required>
                            <label for="id_password">Password</label>
                        </div>

                        <!-- Submit Button -->
                        <div class="d-grid">
                            <button class="btn btn-primary btn-lg" type="submit">Sign In</button>
                        </div>

                        <!-- Form Messages -->
                        {% if form.errors %}
                            <div class="alert alert-danger mt-3">
                                Please check your credentials and try again.
                            </div>
                        {% endif %}
                    </form>

                    <!-- Links -->
                    <div class="text-center mt-4">
                        <p class="small mb-0">
                            Don't have an account? 
                            <a href="{% url 'account_signup' %}" class="text-primary">Sign up</a>
                        </p>
                        <p class="small mb-0 mt-2">
                            <a href="{% url 'account_reset_password' %}" class="text-muted">Forgot Password?</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}