{% extends "base.html" %}
{% load i18n %}

{% block body_content %}
<div class="container">
    <div class="row min-vh-100 align-items-center justify-content-center">
        <div class="col-sm-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-body p-5">
                    <!-- Title -->
                    <div class="text-center mb-4">
                        <h4 class="text-dark mb-4">
                            {% if token_fail %}
                                Invalid Password Reset Link
                            {% else %}
                                Set New Password
                            {% endif %}
                        </h4>
                    </div>

                    {% if token_fail %}
                        <!-- Error Message -->
                        <div class="text-center">
                            <div class="mb-4">
                                <i class="bi bi-exclamation-circle text-danger" style="font-size: 3rem;"></i>
                            </div>
                            <p class="mb-4">
                                This password reset link is invalid or has already been used. 
                                Please request a new password reset.
                            </p>
                            <div class="d-grid">
                                <a href="{% url 'account_reset_password' %}" class="btn btn-primary btn-lg">
                                    Request New Reset Link
                                </a>
                            </div>
                        </div>
                    {% else %}
                        <!-- Reset Form -->
                        <form method="post" action="{{ action_url }}">
                            {% csrf_token %}
                            
                            <!-- Password Field -->
                            <div class="form-floating mb-3">
                                <input type="password" name="password1" class="form-control" id="id_password1" placeholder="New Password" required>
                                <label for="id_password1">New Password</label>
                            </div>

                            <!-- Password Confirmation Field -->
                            <div class="form-floating mb-3">
                                <input type="password" name="password2" class="form-control" id="id_password2" placeholder="Confirm Password" required>
                                <label for="id_password2">Confirm Password</label>
                            </div>

                            <!-- Submit Button -->
                            <div class="d-grid">
                                <button class="btn btn-primary btn-lg" type="submit">Set New Password</button>
                            </div>

                            <!-- Form Messages -->
                            {% if form.errors %}
                                <div class="alert alert-danger mt-3">
                                    {% for field, errors in form.errors.items %}
                                        {% for error in errors %}
                                            <p class="mb-0">{{ error }}</p>
                                        {% endfor %}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </form>
                    {% endif %}

                    <!-- Return to Login -->
                    <div class="text-center mt-4">
                        <p class="small mb-0">
                            <a href="{% url 'account_login' %}" class="text-primary">Return to Login</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}