{% extends "base.html" %}
{% load i18n %}
{% load allauth %}

{% block body_content %}
<div class="container">
    <div class="row min-vh-100 align-items-center justify-content-center">
        <div class="col-sm-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-body p-5">
                    <!-- Title -->
                    <div class="text-center mb-4">
                        <h4 class="text-dark mb-4">{% trans "Set Password for " %}{{ user.identifier }}</h4>
                    </div>

                    <!-- Set Password Form -->
                    <form method="post" action="{% url 'account_set_password' %}">
                        {% csrf_token %}
                        {{ redirect_field }}
                        <input type="hidden" name="next" value="/">
                        
                        <!-- Password Field -->
                        <div class="form-floating mb-3">
                            <input type="password" name="password1" class="form-control" id="id_password1" placeholder="New Password" required>
                            <label for="id_password1">{% trans "New Password" %}</label>
                        </div>

                        <!-- Password Confirmation Field -->
                        <div class="form-floating mb-3">
                            <input type="password" name="password2" class="form-control" id="id_password2" placeholder="Confirm Password" required>
                            <label for="id_password2">{% trans "Confirm Password" %}</label>
                        </div>

                        <!-- Submit Button -->
                        <div class="d-grid">
                            <button class="btn btn-primary btn-lg" type="submit" name="action">{% trans 'Set Password' %}</button>
                        </div>

                        <!-- Form Messages -->
                        {% if form.errors %}
                            <div class="alert alert-danger mt-3">
                                {% for field, errors in form.errors.items %}
                                    {% for error in errors %}
                                        <p class="mb-0">{{ error }}</p>
                                    {% endfor %}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}