{% extends "base.html" %}
{% load i18n %}

{% block body_content %}
<div class="container">
    <div class="row min-vh-100 align-items-center justify-content-center">
        <div class="col-sm-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-body p-5">
                    <!-- Title -->
                    <div class="text-center mb-4">
                        <h4 class="text-dark mb-4">Password Changed</h4>
                    </div>

                    <!-- Message -->
                    <div class="text-center">
                        <div class="mb-4">
                            <i class="bi bi-check-circle text-success" style="font-size: 3rem;"></i>
                        </div>
                        <p class="mb-4">
                            Your password has been successfully changed.
                        </p>
                    </div>

                    <!-- Return to Login -->
                    <div class="text-center mt-4">
                        <a href="{% url 'account_login' %}" class="btn btn-primary">
                            Sign In
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}