{% extends "base.html" %}
{% load i18n %}

{% block body_content %}
<div class="container">
    <div class="row min-vh-100 align-items-center justify-content-center">
        <div class="col-sm-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-body p-5">
                    <!-- Title -->
                    <div class="text-center mb-4">
                        <h4 class="text-dark mb-4">Reset Password</h4>
                    </div>

                    <!-- Message -->
                    <div class="text-center mb-4">
                        <p>
                            Enter your email address below, and we'll send you instructions to reset your password.
                        </p>
                    </div>

                    <!-- Reset Form -->
                    <form method="post" action="{% url 'account_reset_password' %}">
                        {% csrf_token %}
                        
                        <!-- Email Field -->
                        <div class="form-floating mb-3">
                            <input type="email" name="email" class="form-control" id="id_email" placeholder="name@example.com" required>
                            <label for="id_email">Email Address</label>
                        </div>

                        <!-- Submit Button -->
                        <div class="d-grid">
                            <button class="btn btn-primary btn-lg" type="submit">Reset Password</button>
                        </div>

                        <!-- Form Messages -->
                        {% if form.errors %}
                            <div class="alert alert-danger mt-3">
                                {% for field, errors in form.errors.items %}
                                    {% for error in errors %}
                                        <p class="mb-0">{{ error }}</p>
                                    {% endfor %}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </form>

                    <!-- Return to Login -->
                    <div class="text-center mt-4">
                        <p class="small mb-0">
                            Remember your password? 
                            <a href="{% url 'account_login' %}" class="text-primary">Sign In</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}