{% extends "base.html" %}
{% load i18n %}
{% load socialaccount %}
{% load static %}

{% block body_content %}
<div class="container">
    <div class="row min-vh-100 align-items-center justify-content-center">
        <div class="col-sm-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-body p-5">
                    <!-- Logo and Title -->
                    <div class="text-center mb-3">
                        <img src="{% static 'images/logo_with_text.svg' %}" alt="Attendee Logo" class="img-fluid" style="min-width: 170px; max-width: 250px;">
                    </div>
                    <div class="text-center mb-4">
                        <h4 class="text-dark">Create account</h4>
                    </div>

                    <!-- Google Sign In Button -->
                    <div class="d-grid gap-2 mt-3">
                        {% include "account/partials/_google_signin_button.html" with label="Sign up with Google" %}
                    </div>

                    <!-- Signup Form -->
                    <form method="post" id="signupForm" action="{% url 'account_signup' %}">
                        {% csrf_token %}
                        
                        <!-- Email Field -->
                        <div class="form-floating mb-3">
                            <input type="email" name="email" class="form-control" id="id_email" placeholder="name@example.com" required>
                            <label for="id_email">Email Address</label>
                        </div>

                        <!-- Password Field -->
                        <div class="form-floating mb-3">
                            <input type="password" name="password1" class="form-control" id="id_password1" placeholder="Password" required>
                            <label for="id_password1">Password</label>
                        </div>

                        <!-- Password Confirmation Field -->
                        <div class="form-floating mb-3">
                            <input type="password" name="password2" class="form-control" id="id_password2" placeholder="Confirm Password" required>
                            <label for="id_password2">Confirm Password</label>
                        </div>

                        <!-- Submit Button -->
                        <div class="d-grid">
                            <button class="btn btn-primary btn-lg" type="submit" id="submitBtn">Create Account</button>
                        </div>

                        <!-- Form Messages -->
                        {% if form.errors %}
                            <div class="alert alert-danger mt-3">
                                {% for field, errors in form.errors.items %}
                                    {% for error in errors %}
                                        <p class="mb-0">{{ error }}</p>
                                    {% endfor %}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </form>

                    <!-- Links -->
                    <div class="text-center mt-4">
                        <p class="small mb-0">
                            Already have an account? 
                            <a href="{% url 'account_login' %}" class="text-primary">Sign In</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('signupForm');
        const submitBtn = document.getElementById('submitBtn');
        
        form.onsubmit = function(e) {
            if (form.classList.contains('submitting')) {
                e.preventDefault();
                return;
            }
            
            form.classList.add('submitting');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Creating Account...';
        };
    });
</script>
{% endblock %}