<div class="card mt-4" id="deepgram-credentials-container">
    <div class="card-header">
        <h5 class="mb-0">Deepgram Credentials</h5>
    </div>
    <div class="card-body">
        <div id="credentials-status">
            {% if credentials %}
                <p>API Key: •••••••••{{ credentials.api_key|slice:"-3:" }}</p>
                <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#deepgramCredentialsModal">
                    Edit Credentials
                </button>
            {% else %}
                <p>Add credentials to transcribe meetings using Deepgram's API.</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deepgramCredentialsModal">
                    Add Credentials
                </button>
            {% endif %}
        </div>
    </div>
</div>

<!-- Credentials Modal -->
<div class="modal" id="deepgramCredentialsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{% if credentials %}Edit{% else %}Add{% endif %} Deepgram Credentials</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="deepgram-credentials-form"
                    hx-post="{% url 'projects:create-credentials' project.object_id %}"
                    hx-target="#deepgram-credentials-container"
                    hx-select="#deepgram-credentials-container"
                    hx-swap="outerHTML"
                    hx-on::after-request="clearDeepgramCredentialsForm()"
                >
                    {% csrf_token %}
                    <input type="hidden" name="credential_type" value="{{ credential_type }}">
                    
                    <div class="mb-3">
                        <label for="api_key" class="form-label">API Key</label>
                        <input type="text" 
                            class="form-control" 
                            id="api_key" 
                            name="api_key" 
                            required
                            style="-webkit-text-security: disc; text-security: disc;"
                            placeholder="Enter your Deepgram API Key">
                    </div>
                    
                    <div class="mt-3">
                        <button type="submit" class="btn btn-primary">Save Credentials</button>
                        <button type="button" 
                                class="btn btn-secondary ms-2"
                                data-bs-dismiss="modal">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    function clearDeepgramCredentialsForm() {
        const form = document.getElementById('deepgram-credentials-form');
        if (form) {
            form.reset();
        }
        bootstrap.Modal.getInstance(document.getElementById('deepgramCredentialsModal'))?.hide();
    }

    // Clear form when modal is hidden (handles Cancel button and close button)
    document.getElementById('deepgramCredentialsModal').addEventListener('hidden.bs.modal', function () {
        clearDeepgramCredentialsForm();
    });
</script> 