<div class="card mt-4" id="google-tts-credentials-container">
    <div class="card-header">
        <h5 class="mb-0">Google Text-to-Speech Credentials</h5>
    </div>
    <div class="card-body">
        <div id="credentials-status">
            {% if credentials %}
                <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#googleTTSCredentialsModal">
                    Edit Credentials
                </button>
            {% else %}
                <p>Add credentials to let the Bot speak using Google's Text-to-Speech API.</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#googleTTSCredentialsModal">
                    Add Credentials
                </button>
            {% endif %}
        </div>
    </div>
</div>

<!-- Credentials Modal -->
<div class="modal" id="googleTTSCredentialsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{% if credentials %}Edit{% else %}Add{% endif %} Google TTS Credentials</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="google-tts-credentials-form"
                    hx-post="{% url 'projects:create-credentials' project.object_id %}"
                    hx-target="#google-tts-credentials-container"
                    hx-select="#google-tts-credentials-container"
                    hx-swap="outerHTML"
                    hx-on::after-request="clearGoogleTTSCredentialsForm()"
                >
                    {% csrf_token %}
                    <input type="hidden" name="credential_type" value="{{ credential_type }}">
                    
                    <div class="mb-3">
                        <textarea 
                            class="form-control" 
                            id="service_account_json" 
                            name="service_account_json" 
                            required
                            rows="10"
                            style="-webkit-text-security: disc; text-security: disc;"
                            placeholder="1. Create a Google Cloud project
2. Enable the Cloud Text-to-Speech API
3. Create a service account
4. Create a key for the service account
5. Paste the key here in JSON format"></textarea>
                            <p class="form-text mb-2">
                                Need help creating a service account? 
                                <a href="https://cloud.google.com/iam/docs/service-accounts-create" target="_blank" rel="noopener">
                                    Read this guide
                                </a>
                            </p>
                    </div>
                    
                    <div class="mt-3">
                        <button type="submit" class="btn btn-primary">Save Credentials</button>
                        <button type="button" 
                                class="btn btn-secondary ms-2"
                                data-bs-dismiss="modal">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    function clearGoogleTTSCredentialsForm() {
        const form = document.getElementById('google-tts-credentials-form');
        if (form) {
            form.reset();
        }
        bootstrap.Modal.getInstance(document.getElementById('googleTTSCredentialsModal'))?.hide();
    }

    // Clear form when modal is hidden (handles Cancel button and close button)
    document.getElementById('googleTTSCredentialsModal').addEventListener('hidden.bs.modal', function () {
        clearGoogleTTSCredentialsForm();
    });
</script> 