<div class="card mt-4" id="zoom-credentials-container">
    <div class="card-header">
        <h5 class="mb-0">Zoom Credentials</h5>
    </div>
    <div class="card-body">
        <div id="credentials-status">
            {% if credentials %}
                <p>Client ID: •••••••••{{ credentials.client_id|slice:"-3:" }}</p>
                <p>Client Secret: •••••••••{{ credentials.client_secret|slice:"-3:" }}</p>
                <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#credentialsModal">
                    Edit Credentials
                </button>
            {% else %}
                <p>Add credentials needed to launch Zoom Bots.</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#credentialsModal">
                    Add Credentials
                </button>
            {% endif %}
        </div>
    </div>
</div>

<!-- Credentials Modal -->
<div class="modal" id="credentialsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{% if credentials %}Edit{% else %}Add{% endif %} Zoom Credentials</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="credentials-form"
                    hx-post="{% url 'projects:create-credentials' project.object_id %}"
                    hx-target="#zoom-credentials-container"
                    hx-select="#zoom-credentials-container"
                    hx-swap="outerHTML"
                    hx-on::after-request="clearZoomCredentialsForm()"
                >
                    {% csrf_token %}
                    <input type="hidden" name="credential_type" value="{{ credential_type }}">
                    
                    <div class="mb-3">
                        <label for="client_id" class="form-label">Client ID</label>
                        <input type="text" 
                            class="form-control" 
                            id="client_id" 
                            name="client_id" 
                            required
                            placeholder="Enter your Zoom OAuth Client ID">
                    </div>
                    
                    <div class="mb-3">
                        <label for="client_secret" class="form-label">Client Secret</label>
                        <input type="text" 
                            class="form-control" 
                            id="client_secret" 
                            name="client_secret" 
                            required
                            style="-webkit-text-security: disc; text-security: disc;"
                            placeholder="Enter your Zoom OAuth Client Secret">
                    </div>
                    
                    <div class="mt-3">
                        <button type="submit" class="btn btn-primary">Save Credentials</button>
                        <button type="button" 
                                class="btn btn-secondary ms-2"
                                data-bs-dismiss="modal">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    function clearZoomCredentialsForm() {
        const form = document.getElementById('credentials-form');
        if (form) {
            form.reset();
        }
        bootstrap.Modal.getInstance(document.getElementById('credentialsModal'))?.hide();
    }

    // Clear form when modal is hidden (handles Cancel button and close button)
    document.getElementById('credentialsModal').addEventListener('hidden.bs.modal', function () {
        clearZoomCredentialsForm();
    });
</script>
