{% extends 'projects/sidebar.html' %}

{% block content %}
<style>
    .meeting-url {
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
    }
    
    /* Updated styles for clickable rows */
    .clickable-row {
        cursor: pointer;
        transition: background-color 0.15s ease-in-out;
    }
    /* Apply hover effect to td elements */
    table tbody tr.clickable-row:hover td {
        background-color: #f8f9fa;  /* Using Bootstrap's light gray */
    }
    
    /* Filter styles */
    .filter-container {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .filter-item {
        margin-bottom: 10px;
    }
    .state-checkboxes {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
    .state-checkbox {
        display: inline-flex;
        align-items: center;
        margin-right: 5px;
    }
    
    /* cURL Example styles */
    #apiCodeExample {
        font-family: monospace;
        white-space: pre;
        word-wrap: normal;
        display: block;
        line-height: 1.5;
    }
</style>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Bots</h2>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createBotModal">
            <i class="bi bi-plus-circle me-1"></i> Create Bot
        </button>
    </div>
    
    <!-- Filters Collapsible Panel -->
    {% if filter_params.start_date or filter_params.end_date or filter_params.states or bots %}
    <div class="filter-panel mb-3">
        <div class="filter-header p-2 rounded d-flex align-items-center" 
             style="background-color: #f8f9fa; cursor: pointer;" 
             onclick="toggleFilterPanel(event)">
            <i class="bi bi-funnel me-2"></i>
            <span>Filters</span>
            <span style="margin-left: 5px;" class="filter-caret-container ms-auto">
                <svg width="21" height="21" viewBox="0 0 14 14" fill="none" class="filter-caret" 
                     style="transform: {% if filter_params.start_date or filter_params.end_date or filter_params.states %}rotate(180deg){% else %}rotate(0deg){% endif %};">
                    <path d="M4.3225 5.0108L7 7.68247L9.6775 5.0108L10.5 5.8333L7 9.3333L3.5 5.8333L4.3225 5.0108Z" fill="currentcolor"></path>
                </svg>
            </span>
        </div>
        <div class="filter-content" style="display: {% if filter_params.start_date or filter_params.end_date or filter_params.states %}block{% else %}none{% endif %};">
            <div class="filter-container">
                <form method="get" class="row g-3">
                    <!-- Compact date filters in a single row -->
                    <div class="col-md-10 d-flex filter-item">
                        <div class="me-3" style="display: inline-flex; white-space: nowrap; align-items: center;">
                            <label for="start_date" class="form-label me-2 mb-0" style="flex-shrink: 0;">Created</label>
                            <input type="date" class="form-control form-control-sm" id="start_date" name="start_date" value="{{ filter_params.start_date }}">
                        </div>
                        
                        <div style="display: inline-flex; white-space: nowrap; align-items: center;">
                            <label for="end_date" class="form-label me-3 mb-1" style="flex-shrink: 0;">→</label>
                            <input type="date" class="form-control form-control-sm" id="end_date" name="end_date" value="{{ filter_params.end_date }}">
                        </div>
                    </div>
                    
                    <div class="col-md-10 filter-item">
                        <div class="state-checkboxes">
                            {% for state_value, state_label in BotStates.choices %}
                            <div class="state-checkbox">
                                <input type="checkbox" class="btn-check" id="state_{{ state_value }}" name="states" value="{{ state_value }}"
                                       {% if state_value|stringformat:"i" in filter_params.states %}checked{% endif %}>
                                <label class="btn btn-outline-secondary btn-sm" for="state_{{ state_value }}">{{ state_label }}</label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="col-md-2 d-flex align-items-end filter-item">
                        <button type="submit" class="btn btn-sm btn-primary me-2">Apply</button>
                        <a href="{% url 'bots:project-bots' project.object_id %}" class="btn btn-sm btn-outline-secondary">Clear</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endif %}
    <div class="table-responsive" id="botsTable">
        {% if bots %}
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Meeting URL</th>
                        <th>Status</th>
                        <th>Last Event</th>
                        {% if has_scheduled_bots %}<th>Join At</th>{% endif %}
                        <th>Created</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bot in bots %}
                    <tr class="clickable-row"
                        hx-get="{% url 'projects:project-bot-detail' project.object_id bot.object_id %}"
                        hx-select="#content"
                        hx-target="#content"
                        hx-swap="outerHTML"
                        hx-push-url="true">
                        <td><small>{{ bot.object_id }}</small></td>
                        <td><span class="meeting-url" title="{{ bot.meeting_url }}">{{ bot.meeting_url }}</span></td>
                        <td>
                            <span class="badge {% if bot.state == BotStates.READY %}bg-warning{% elif bot.state == BotStates.FATAL_ERROR %}bg-danger{% elif bot.state == BotStates.ENDED %}bg-secondary{% else %}bg-success{% endif %}">
                                {{ bot.get_state_display }}
                                {% if bot.sub_state %}
                                    - {{ bot.get_sub_state_display }}
                                {% endif %}
                            </span>
                        </td>
                        <td>
                            <small>
                            {% if bot.last_event_sub_type %}
                                {{ bot.last_event_sub_type_display|truncatechars:60 }}
                            {% elif bot.last_event_type %}
                                {{ bot.last_event_type_display|truncatechars:60 }}
                            {% else %}
                                -
                            {% endif %}
                            </small>
                        </td>
                        {% if has_scheduled_bots %}
                        <td>
                            <small>
                            {% if bot.join_at %}
                                {{ bot.join_at|date:"M d, Y H:i" }}
                            {% else %}
                                -
                            {% endif %}
                            </small>
                        </td>
                        {% endif %}
                        <td><small>{{ bot.created_at|date:"M d, Y H:i" }}</small></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="alert alert-info" role="alert">
                <i class="bi bi-info-circle me-2"></i>
                {% if filter_params.start_date or filter_params.end_date or filter_params.states %}
                    No bots found matching the current filters.
                {% else %}
                    No bots found. Use the API to create bots for this project.
                {% endif %}
            </div>
        {% endif %}
    </div>

    <!-- Pagination with filter parameters -->
    {% if is_paginated %}
    <nav aria-label="Bot list pagination">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1{% for key, value in filter_params.items %}{% if key != 'page' %}{% if key == 'states' %}{% for state in value %}&states={{ state }}{% endfor %}{% else %}&{{ key }}={{ value }}{% endif %}{% endif %}{% endfor %}">&laquo; First</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% for key, value in filter_params.items %}{% if key != 'page' %}{% if key == 'states' %}{% for state in value %}&states={{ state }}{% endfor %}{% else %}&{{ key }}={{ value }}{% endif %}{% endif %}{% endfor %}">Previous</a>
            </li>
            {% endif %}

            {% for i in paginator.page_range %}
                {% if page_obj.number == i %}
                <li class="page-item active">
                    <span class="page-link">{{ i }}</span>
                </li>
                {% elif i > page_obj.number|add:'-3' and i < page_obj.number|add:'3' %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ i }}{% for key, value in filter_params.items %}{% if key != 'page' %}{% if key == 'states' %}{% for state in value %}&states={{ state }}{% endfor %}{% else %}&{{ key }}={{ value }}{% endif %}{% endif %}{% endfor %}">{{ i }}</a>
                </li>
                {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% for key, value in filter_params.items %}{% if key != 'page' %}{% if key == 'states' %}{% for state in value %}&states={{ state }}{% endfor %}{% else %}&{{ key }}={{ value }}{% endif %}{% endif %}{% endfor %}">Next</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ paginator.num_pages }}{% for key, value in filter_params.items %}{% if key != 'page' %}{% if key == 'states' %}{% for state in value %}&states={{ state }}{% endfor %}{% else %}&{{ key }}={{ value }}{% endif %}{% endif %}{% endfor %}">Last &raquo;</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>

{% include 'projects/partials/bot_create_modal.html' %}

<script>
    function toggleFilterPanel(event) {
        event?.preventDefault();
        const filterContent = document.querySelector('.filter-content');
        const caret = document.querySelector('.filter-caret');
        
        if (filterContent.style.display === 'none') {
            filterContent.style.display = 'block';
            caret.style.transform = 'rotate(180deg)';
        } else {
            filterContent.style.display = 'none';
            caret.style.transform = 'rotate(0deg)';
        }
    }
    
    // Add script to automatically open the modal if the flag is set
    document.addEventListener('DOMContentLoaded', function() {
        {% if open_create_modal %}
            const createBotModal = new bootstrap.Modal(document.getElementById('createBotModal'));
            createBotModal.show();

            // Add event listener to remove the query parameter when modal closes
            document.getElementById('createBotModal').addEventListener('hidden.bs.modal', function() {
                // Get current URL and remove the parameter
                const url = new URL(window.location.href);
                if (url.searchParams.has('open_create_modal')) {
                    url.searchParams.delete('open_create_modal');
                    // Update URL without reloading the page
                    window.history.replaceState({}, '', url.toString());
                }
            });

        {% endif %}
    });
    
</script>

{% endblock %} 