{% extends 'projects/sidebar.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Credentials</h2>
    <div class="alert alert-info d-inline-block mb-0" role="alert">
        <i class="bi bi-play-circle me-2"></i>
        Need help getting your Zoom and Deepgram credentials? Check out this 
        <a href="#" class="alert-link" data-bs-toggle="modal" data-bs-target="#videoTutorialModal">quick video</a>!
    </div>
    {% include 'projects/partials/zoom_credentials.html' with credential_type=zoom_credential_type credentials=zoom_credentials %}
    {% include 'projects/partials/deepgram_credentials.html' with credential_type=deepgram_credential_type credentials=deepgram_credentials %}
    {% include 'projects/partials/gladia_credentials.html' with credential_type=gladia_credential_type credentials=gladia_credentials %}
    {% include 'projects/partials/openai_credentials.html' with credential_type=openai_credential_type credentials=openai_credentials %}
    {% include 'projects/partials/assembly_ai_credentials.html' with credential_type=assembly_ai_credential_type credentials=assembly_ai_credentials %}
    {% include 'projects/partials/sarvam_credentials.html' with credential_type=sarvam_credential_type credentials=sarvam_credentials %}
    {% include 'projects/partials/elevenlabs_credentials.html' with credential_type=elevenlabs_credential_type credentials=elevenlabs_credentials %}
    {% include 'projects/partials/google_tts_credentials.html' with credential_type=google_tts_credential_type credentials=google_tts_credentials %}
    {% include 'projects/partials/teams_bot_login_credentials.html' with credential_type=teams_bot_login_credential_type credentials=teams_bot_login_credentials %}
    {% include 'projects/partials/external_media_storage_credentials.html' with credential_type=external_media_storage_credential_type credentials=external_media_storage_credentials %}
    {% include 'projects/partials/video_tutorial_modal.html' with modal_title="Getting Zoom & Deepgram credentials" loom_url="https://www.loom.com/embed/7cbd3eab1bc4438fb1badcb3787996d6?sid=825a92b5-51ca-447c-86c1-c45f5294ec9d"  %}
</div>
{% endblock %} 