{% extends 'projects/sidebar.html' %}

{% load bot_filters %}

{% block content %}
<style>
    .detail-card {
        margin-bottom: 1.5rem;
    }
    .timeline-item {
        padding: 1rem;
        border-left: 2px solid #dee2e6;
        margin-left: 1rem;
        position: relative;
    }
    .timeline-item::before {
        content: '';
        position: absolute;
        left: -0.5rem;
        top: 1.5rem;
        width: 1rem;
        height: 1rem;
        background: #fff;
        border: 2px solid #007bff;
        border-radius: 50%;
    }
    .timeline-container {
        max-height: 700px;
        overflow-y: auto;
    }
    .recording-item {
        border-radius: 0.25rem;
        margin-bottom: 1rem;
    }
    .recording-container {
        display: flex;
        gap: 1rem;
        height: 600px;  /* Fixed height for the container */
    }
    .transcript-column {
        flex: 1;
        overflow-y: auto;
        padding: 1rem;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
    }
    .video-column {
        flex: 1;
    }
    .utterance-item {
        margin-bottom: 1rem;
        padding: 0.5rem;
        border-bottom: 1px solid #eee;
        display: flex;
    }
    .speaker-bar {
        width: 4px;
        margin-right: 10px;
        border-radius: 2px;
    }
    .utterance-content {
        flex: 1;
    }
    .utterance-timestamp {
        font-size: 0.8rem;
        color: #666;
    }
    .utterance-text {
        margin-top: 0.25rem;
    }
    .highlighted {
        background-color: #e2f0ff;
    }
    .word {
        display: inline;
    }
    .bold {
        font-weight: bold;
    }
    /* Override Bootstrap tab colors */
    .nav-tabs .nav-link {
        color: #6c757d !important; /* Light grey for non-active tabs */
        border-right: 1px solid #dee2e6 !important; /* Add vertical separator */
        border-radius: 0 !important; /* Remove rounded corners for cleaner separation */
    }
    .nav-tabs .nav-link.active {
        color: #2e2f31 !important; /* Keep blue for active tab */
        border-right: 1px solid #dee2e6 !important; /* Keep separator on active tab too */
    }
    .nav-tabs .nav-item:last-child .nav-link {
        border-right: none !important; /* Remove border from last tab */
    }
</style>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">Bot Details</h2>
        <a href="{% url 'projects:project-bots' project.object_id %}" 
           class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Bots
        </a>
    </div>

    <div class="row mb-4">
        <div class="col-md-6">
            <p><strong>ID:</strong> {{ bot.object_id }}</p>
            <p><strong>Name:</strong> {{ bot.name }}</p>
            <p><strong>Created:</strong> {{ bot.created_at|date:"M d, Y H:i" }}</p>
            {% if bot.join_at %}
                <p><strong>Join at:</strong> {{ bot.join_at|date:"M d, Y H:i" }}
                {% if bot.calendar_event %}
                    through &nbsp;<a href="{% url 'projects:project-calendar-event-detail' project.object_id bot.calendar_event.calendar.object_id bot.calendar_event.object_id %}" class="text-decoration-none"><i class="bi bi-calendar-event me-1"></i>{{ bot.calendar_event.name }}</a>
                {% endif %}
                </p>
            {% endif %}
        </div>
        <div class="col-md-6">
            <p><strong>Meeting URL:</strong> {{ bot.meeting_url }}</p>
            <p><strong>Status:</strong> 
                <span class="badge {% if bot.state == BotStates.READY %}bg-warning{% elif bot.state == BotStates.FATAL_ERROR %}bg-danger{% elif bot.state == BotStates.ENDED %}bg-secondary{% else %}bg-success{% endif %}">
                    {{ bot.get_state_display }}
                    {% if bot.sub_state %}
                        - {{ bot.get_sub_state_display }}
                    {% endif %}
                </span>
            </p>
            {% if credits_consumed %}
                <p><strong>Credits used:</strong> {{ credits_consumed|floatformat:2|default:"0.00" }}</p>
            {% endif %}
            {% if bot.deduplication_key %}
                <p><strong>Deduplication Key:</strong> {{ bot.deduplication_key }}</p>
            {% endif %}
        </div>
    </div>

    <ul class="nav nav-tabs mb-3" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="recordings-tab" data-bs-toggle="tab" 
                    data-bs-target="#recordings" type="button" role="tab">
                Recordings
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="timeline-tab" data-bs-toggle="tab" 
                    data-bs-target="#timeline" type="button" role="tab">
                Event Timeline
            </button>
        </li>
        {% if webhook_delivery_attempts %}
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="webhooks-tab" data-bs-toggle="tab" 
                    data-bs-target="#webhooks" type="button" role="tab">
                Webhooks
            </button>
        </li>
        {% endif %}
        {% if bot.metadata %}
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="metadata-tab" data-bs-toggle="tab" 
                    data-bs-target="#metadata" type="button" role="tab">
                Metadata
            </button>
        </li>
        {% endif %}
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="chat-tab" data-bs-toggle="tab" 
                    data-bs-target="#chat" type="button" role="tab">
                Chat Messages
            </button>
        </li>
        {% if participants %}
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="participants-tab" data-bs-toggle="tab" 
                    data-bs-target="#participants" type="button" role="tab">
                Participants
            </button>
        </li>
        {% endif %}
        {% if resource_snapshots %}
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="resource-tab" data-bs-toggle="tab" 
                    data-bs-target="#resource" type="button" role="tab">
                Resource Usage
            </button>
        </li>
        {% endif %}
    </ul>
    <div class="tab-content">
        <!-- Recordings Tab -->
        <div class="tab-pane fade show active" id="recordings" role="tabpanel">
            <div id="recordings-content" 
                 hx-get="{% url 'bots:project-bot-recordings' project.object_id bot.object_id %}"
                 hx-trigger="load"
                 hx-indicator="#recordings-loading">
                <div id="recordings-loading" class="text-center p-4">
                    <p class="mt-2 text-muted">Loading recordings...</p>
                </div>
            </div>
        </div>

        <!-- Timeline Tab -->
        <div class="tab-pane fade" id="timeline" role="tabpanel">
            <div class="timeline-container">
            {% if bot.bot_events.all %}
                <div class="timeline">
                    {% for event in bot.bot_events.all %}
                        <div class="timeline-item">
                            <h6>
                                {% if event.event_sub_type %}
                                    {{ event.get_event_sub_type_display }}
                                {% else %}
                                    {{ event.get_event_type_display }}
                                {% endif %}
                            </h6>
                            <p class="text-muted mb-1">{{ event.created_at|date:"M d, Y H:i:s" }}</p>
                            <p class="mb-0">
                                State changed from 
                                <span class="badge bg-secondary">{{ event.get_old_state_display }}</span>
                                → 
                                <span class="badge bg-primary">{{ event.get_new_state_display }}</span>
                            </p>
                            {% if event.metadata %}
                                <pre class="small mt-3"><span class="small">metadata: </span>{{ event.metadata|pprint }}</pre>
                            {% endif %}
                            {% if event.debug_screenshots.all %}
                                <div class="mt-2">
                                    <h6 class="text-muted mb-2">Debug Files:</h6>
                                    {% for screenshot in event.debug_screenshots.all %}
                                        {% if screenshot.file.name|stringformat:"s"|slice:"-4:" == ".mp4" %}
                                            <video class="img-fluid mb-2" controls style="max-width: 300px;">
                                                <source src="{{ screenshot.url }}" type="video/mp4">
                                                Your browser does not support the video tag.
                                            </video>
                                        {% elif screenshot.file.name|stringformat:"s"|slice:"-6:" == ".mhtml" %}
                                            <a href="{{ screenshot.url }}" 
                                                class="btn btn-outline-secondary mb-2" 
                                                target="_blank">
                                                Download MHTML
                                            </a>
                                        {% else %}
                                            <img src="{{ screenshot.url }}" 
                                                class="img-fluid mb-2" 
                                                alt="Debug Screenshot"
                                                style="max-width: 300px;">
                                        {% endif %}
                                        {% if screenshot.metadata %}
                                            <pre class="small">{{ screenshot.metadata|pprint }}</pre>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="alert alert-info">No events recorded.</div>
            {% endif %}
            </div>
        </div>

        <!-- Chat Messages Tab -->
        <div class="tab-pane fade" id="chat" role="tabpanel">
            {% if chat_messages %}
                <div class="chat-messages-log">
                    {% for message in chat_messages %}
                        <div class="chat-message-item border rounded p-3 mb-3 bg-light">
                            <div class="d-flex align-items-start gap-3">
                                <div class="speaker-bar" style="background-color: {{ message.participant.uuid|participant_color }}; width: 4px; height: 100%; min-height: 40px; border-radius: 2px; flex-shrink: 0;"></div>
                                <div class="message-content flex-grow-1">
                                    <div class="message-header d-flex justify-content-between align-items-center mb-2">
                                        <span class="fw-semibold">{{ message.participant.full_name }}</span>
                                        <span class="text-muted small">{{ message.created_at|date:"M d, Y H:i:s" }}</span>
                                    </div>
                                    <div class="message-text">
                                        <div class="font-monospace" style="white-space: pre-wrap; line-height: 1.4;">{{ message.text }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="alert alert-info">The bot did not record any chat messages.</div>
            {% endif %}
        </div>

        <!-- Webhooks Tab -->
        <div class="tab-pane fade" id="webhooks" role="tabpanel">
            {% if webhook_delivery_attempts %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Webhook URL</th>
                                <th>Trigger Type</th>
                                <th>Status</th>
                                <th>Attempts</th>
                                <th>Last Attempt</th>
                                <th>Succeeded At</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for attempt in webhook_delivery_attempts %}
                                <tr>
                                    <td>{{ attempt.webhook_subscription.url }}</td>
                                    <td>{{ attempt.get_webhook_trigger_type_display }}</td>
                                    <td>
                                        <span class="badge {% if attempt.status == WebhookDeliveryAttemptStatus.SUCCESS %}bg-success{% elif attempt.status == WebhookDeliveryAttemptStatus.FAILURE %}bg-danger{% else %}bg-warning{% endif %}">
                                            {{ attempt.get_status_display }}
                                        </span>
                                    </td>
                                    <td>{{ attempt.attempt_count }}</td>
                                    <td>{% if attempt.last_attempt_at %}{{ attempt.last_attempt_at|date:"M d, Y H:i:s" }}{% else %}Not attempted{% endif %}</td>
                                    <td>{% if attempt.succeeded_at %}{{ attempt.succeeded_at|date:"M d, Y H:i:s" }}{% else %}-{% endif %}</td>
                                </tr>
                                {% if attempt.response_body_list or attempt.payload %}
                                    <tr>
                                        <td colspan="6">
                                            <div class="accordion" id="responseAccordion{{ attempt.id }}">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="heading{{ attempt.id }}">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ attempt.id }}" aria-expanded="false" aria-controls="collapse{{ attempt.id }}">
                                                            Webhook Details
                                                        </button>
                                                    </h2>
                                                    <div id="collapse{{ attempt.id }}" class="accordion-collapse collapse" aria-labelledby="heading{{ attempt.id }}" data-bs-parent="#responseAccordion{{ attempt.id }}">
                                                        <div class="accordion-body">
                                                            <ul class="nav nav-tabs mb-3" role="tablist">
                                                                <li class="nav-item" role="presentation">
                                                                    <button class="nav-link active" 
                                                                            id="payload-tab-{{ attempt.id }}" 
                                                                            data-bs-toggle="tab" 
                                                                            data-bs-target="#payload-{{ attempt.id }}" 
                                                                            type="button" 
                                                                            role="tab">
                                                                        Payload
                                                                    </button>
                                                                </li>
                                                                <li class="nav-item" role="presentation">
                                                                    <button class="nav-link" 
                                                                            id="responses-tab-{{ attempt.id }}" 
                                                                            data-bs-toggle="tab" 
                                                                            data-bs-target="#responses-{{ attempt.id }}" 
                                                                            type="button" 
                                                                            role="tab">
                                                                        Responses
                                                                    </button>
                                                                </li>
                                                            </ul>
                                                            <div class="tab-content">
                                                                <div class="tab-pane fade show active" id="payload-{{ attempt.id }}" role="tabpanel">
                                                                    {% if attempt.payload %}
                                                                        <pre class="small mb-0">{{ attempt.payload|pprint }}</pre>
                                                                    {% else %}
                                                                        <div class="alert alert-info">No payload data available.</div>
                                                                    {% endif %}
                                                                </div>
                                                                <div class="tab-pane fade" id="responses-{{ attempt.id }}" role="tabpanel">
                                                                    {% if attempt.response_body_list %}
                                                                        <ul class="list-group">
                                                                            {% for response in attempt.response_body_list %}
                                                                                <li class="list-group-item">
                                                                                    <pre class="small mb-0">{{ response|pprint }}</pre>
                                                                                </li>
                                                                            {% endfor %}
                                                                        </ul>
                                                                    {% else %}
                                                                        <div class="alert alert-info">No response data available.</div>
                                                                    {% endif %}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info">No webhook delivery attempts for this bot.</div>
            {% endif %}
        </div>

        <!-- Metadata Tab -->
        <div class="tab-pane fade" id="metadata" role="tabpanel">
            {% if bot.metadata %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Property</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for key, value in bot.metadata.items %}
                                <tr>
                                    <td>{{ key }}</td>
                                    <td>
                                        {{ value }}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info">No metadata available for this bot.</div>
            {% endif %}
        </div>

        <!-- Participants Tab -->
        {% if participants %}
        <div class="tab-pane fade" id="participants" role="tabpanel">
            <div class="participants-list">
                {% for participant in participants %}
                    <div class="participant-item border rounded p-3 mb-3 bg-light">
                        <div class="d-flex align-items-start gap-3">
                            <div class="speaker-bar" style="background-color: {{ participant.uuid|participant_color }}; width: 4px; height: 100%; min-height: 40px; border-radius: 2px; flex-shrink: 0;"></div>
                            <div class="participant-content flex-grow-1">
                                <div class="participant-header d-flex justify-content-between align-items-center mb-2">
                                    <span class="fw-semibold">
                                        {{ participant.full_name|default:participant.uuid }}
                                    </span>
                                    <span class="text-muted small">{{ participant.created_at|date:"M d, Y H:i:s" }}</span>
                                </div>
                                {% if participant.events.all %}
                                    <div class="participant-events">
                                        <div class="participant-events-timeline mt-3">
                                            {% for event in participant.events.all %}
                                                <div class="event-item d-flex align-items-start gap-3 py-2 border-bottom">
                                                    <div class="event-icon">
                                                        {% if event.event_type == ParticipantEventTypes.JOIN %}
                                                            <i class="bi bi-box-arrow-in-right text-success"></i>
                                                        {% elif event.event_type == ParticipantEventTypes.LEAVE %}
                                                            <i class="bi bi-box-arrow-left text-danger"></i>
                                                        {% endif %}
                                                    </div>
                                                    <div class="event-content flex-grow-1">
                                                        <div class="event-type fw-semibold">
                                                            {% if event.event_type == ParticipantEventTypes.JOIN %}
                                                                Joined
                                                            {% elif event.event_type == ParticipantEventTypes.LEAVE %}
                                                                Left
                                                            {% endif %}
                                                        </div>
                                                        <div class="event-timestamp text-muted small">{{ event.created_at|date:"M d, Y H:i:s" }}</div>
                                                        {% if event.event_data %}
                                                            <div class="event-data mt-1">
                                                                <small class="text-muted">
                                                                    <pre class="small mb-0">{{ event.event_data|pprint }}</pre>
                                                                </small>
                                                            </div>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        </div>                                       
                                    </div>
                                {% else %}
                                    <div class="text-muted small">No events recorded</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <!-- Resource Usage Tab -->
        {% if resource_snapshots %}
        <div class="tab-pane fade" id="resource" role="tabpanel">
            <div class="mb-3">
                <p><strong>Maximum RAM Usage:</strong> {{ max_ram_usage }} MB</p>
                <p><strong>Maximum CPU Usage:</strong> {{ max_cpu_usage }} millicores</p>
            </div>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>RAM Usage (MB)</th>
                            <th>CPU Usage (millicores)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for snapshot in resource_snapshots %}
                            <tr>
                                <td>{{ snapshot.created_at|date:"M d, Y H:i:s" }}</td>
                                <td>{{ snapshot.data.ram_usage_megabytes|default:"-" }}</td>
                                <td>{{ snapshot.data.cpu_usage_millicores|default:"-" }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
