<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zoom Meeting SDK</title>
    <link rel="stylesheet" href="zoom_web_chromedriver_style.css">
  </head>
  <body>

    <main>
      <!-- For Component View -->
      <div id="meetingSDKElement">
        <!-- Zoom Meeting SDK Rendered Here -->
      </div>
    </main>

    <!-- Dependencies for client view and component view -->
    <script src="https://source.zoom.us/4.0.0/lib/vendor/react.min.js"></script>
    <script src="https://source.zoom.us/4.0.0/lib/vendor/react-dom.min.js"></script>
    <script src="https://source.zoom.us/4.0.0/lib/vendor/redux.min.js"></script>
    <script src="https://source.zoom.us/4.0.0/lib/vendor/redux-thunk.min.js"></script>
    <script src="https://source.zoom.us/4.0.0/lib/vendor/lodash.min.js"></script>

    <script src="https://source.zoom.us/4.0.0/zoom-meeting-4.0.0.min.js"></script>
    <script type="text/javascript" src="zoom_web_chromedriver_page.js"></script> 

  </body>
</html>